<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="go-import" content="newtechlab.wtf/anxso git https://github.com/newtechlab/anxso.git">
    <title>New Tech Lab - looking for the future </title>
    <style>
        body {
            background: #232122;
        }
        body > a {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 85%;
            max-width: 40em;
        }
        .img {
            width: 85%;
            max-width: 40em;
        }
        div {
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }
        div a {
            margin: 2em;
        }
        div img {
            height: 10vw;
        }
    </style>
</head>
<body>
  <a href="/poster.pdf"><img class="img" src="/img/wtf.png"/></a>
  <div>
      <a href="https://barcoder.newtechlab.wtf"><img src="/img/barcoder.png"></a>
      <a href="https://beaver.newtechlab.wtf"><img src="/img/beaver.png"></a>
      <a href="https://bruteenforcer.newtechlab.wtf"><img src="/img/bruteenforcer.png"></a>
      <a href="https://you.newtechlab.wtf"><img src="/img/you.png"></a>
      <a href="https://codecorn.newtechlab.wtf"><img src="/img/codecorn.png"></a>
      <a href="https://egg_hunter.newtechlab.wtf"><img src="/img/egg_hunter.png"></a>
      <a href="https://workingclasshacker.newtechlab.wtf"><img src="/img/workingclasshacker.png"></a>
    </div>
</body>
</html>